asthanarht.code.lingua/asthanarht.code.lingua/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="asthanarht.code.lingua.Pages.MainPage" BackgroundColor="#202B51">

  <ContentPage.Content Padding="0">
		<Grid RowSpacing="0" ColumnSpacing="0" Padding="0, -20, 0, 0">
		<Grid.RowDefinitions>
					          <RowDefinition Height="*"  />
					          <RowDefinition Height="100" />
					          <RowDefinition Height="100"  />
				              <RowDefinition Height="100" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
   
    <ColumnDefinition Width="*" />
	
  </Grid.ColumnDefinitions>
   <Image
                x:Name="HeroImage"
              
				Source="lingua2.png"
                Aspect="AspectFill"
				HorizontalOptions="FillAndExpand"
				VerticalOptions ="FillAndExpand"/>
  <Grid BackgroundColor="#F9A050" Grid.Row="1"  >

	</Grid>			
      <Label
         x:Name="captureOCR"
		 Grid.Row="1"
		 HorizontalOptions="FillAndExpand"			

         HeightRequest="100"
		 YAlign="Center"
	     XAlign="Center"
         BackgroundColor="#F9A050"
         TextColor="White"  
       
         Text="OCR"/>
<Grid BackgroundColor="#FF4B6D" Grid.Row="2" >
      
      </Grid>
				<Label 
       x:Name="LinguaBaseButton"
	 
	   Grid.Row="2"
       HeightRequest="100"
       BackgroundColor="#FF4B6D"
       YAlign="Center"
	   XAlign="Center"
       TextColor="White"
	   
       Text="History"/>
       <Grid BackgroundColor="#2ED0A8" Grid.Row="3"  >
			
			</Grid>
				<Label
       x:Name="setting"
       HeightRequest="100"
					
					Grid.Row="3"
       BackgroundColor="#2ED0A8"
       YAlign="Center"
	   XAlign="Center"
       TextColor="White"
       Text="Setting" >

				
				</Label>
			
        
 
			</Grid>
  </ContentPage.Content>
</ContentPage>