asthanarht.code.lingua/asthanarht.code.lingua/Pages/OCR.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="asthanarht.code.lingua.Pages.OCR" Title="Optical Character Reader"
             xmlns:local="clr-namespace:asthanarht.code.lingua.Control;assembly=asthanarht.code.lingua">
  

  <Grid BackgroundColor="White" HorizontalOptions="FillAndExpand"
          Padding="0"
          RowSpacing="2"
          ColumnSpacing="0"
          VerticalOptions="FillAndExpand">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <RelativeLayout>
      <Image x:Name="DefaultPhoto"  Source="{Binding ImageUri}" Aspect="AspectFill" />
      <Image x:Name="ClickPhoto" HeightRequest="50" WidthRequest="50" Source="cameraoutline.png" RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, &#xA; Constant=0}" RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, &#xA;Property=Width,&#xA;ElementName=DefaultPhoto,&#xA;Constant=-48}" />
    </RelativeLayout>

    <ScrollView Grid.Row="1">
     
        <Grid
           HorizontalOptions="FillAndExpand"
           Padding="0"
           RowSpacing="5"
           ColumnSpacing="0"
           VerticalOptions="FillAndExpand">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
          </Grid.ColumnDefinitions>
          <Button TextColor="White" BackgroundColor="#F9A050" Grid.Row="3" Text="Process OCR"  Grid.Column="1" Command="{Binding OCRTextCommand}" />

        </Grid>

    
    </ScrollView>

  </Grid>
</ContentPage>