asthanarht.code.lingua/asthanarht.code.lingua/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="asthanarht.code.lingua.View.MainPage" BackgroundColor="#202B51">

  <ContentPage.Content Padding="0">
		<Grid RowSpacing="0" ColumnSpacing="0">
		<Grid.RowDefinitions>
					          <RowDefinition Height="*" />
					          <RowDefinition Height="100" />
					          <RowDefinition Height="100" />
				              <RowDefinition Height="100" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
    <ColumnDefinition Width="50" />
    <ColumnDefinition Width="*" />
  </Grid.ColumnDefinitions>


  <Image  Grid.Row="1" BackgroundColor="#F9A050" Grid.Column="0" Source="ic_camera_enhance_white_36pt.png" Aspect="AspectFit" />
      <Button
         x:Name="captureSnapButton"
		     Grid.Row="1"
					BorderWidth="0"
	        Grid.Column="1"
         HeightRequest="100"
         BackgroundColor="#F9A050"
         BorderRadius="0"
         TextColor="White"  
         Command="{Binding ClickPhotoCommand}"
         Text="Capture Photo"/>

			<Image  Grid.Row="2"  BackgroundColor="#FF4B6D" Grid.Column="0" Source="ic_history_white_36pt.png" Aspect="AspectFit" />
      <Button 
       x:Name="LinguaBaseButton"
					Grid.Column="1"
					Grid.Row="2"

       HeightRequest="100"
       BackgroundColor="#FF4B6D"
       BorderRadius="0"
       TextColor="White"
	   
       Text="History"/>

			<Image  Grid.Row="3" BackgroundColor="#2ED0A8" Grid.Column="0" Source="ic_settings_white_36pt.png" Aspect="AspectFit" />
      <Button
       x:Name="settingButton"
       HeightRequest="100"
					Grid.Column="1"
					Grid.Row="3"
       BackgroundColor="#2ED0A8"
       BorderRadius="0"
       TextColor="White"
       Text="Setting"/>
        
 
			</Grid>
  </ContentPage.Content>
</ContentPage>