asthanarht.code.lingua/asthanarht.code.lingua/View/OCR.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="asthanarht.code.lingua.View.OCR" Title="Optical Character Reader"
             xmlns:local="clr-namespace:asthanarht.code.lingua.Control;assembly=asthanarht.code.lingua">
  

  <Grid BackgroundColor="White" HorizontalOptions="FillAndExpand"
          Padding="0"
          RowSpacing="0"
          ColumnSpacing="0"
          VerticalOptions="FillAndExpand">
    <Grid.RowDefinitions>
      <RowDefinition Height="300"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <RelativeLayout>
      <Image x:Name="DefaultPhoto"  Source="{Binding ImageUri}" Aspect="AspectFill" />
      <Image x:Name="ClickPhoto" HeightRequest="50" WidthRequest="50" Source="cameraoutline.png" RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, &#xA; Constant=0}" RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, &#xA;Property=Width,&#xA;ElementName=DefaultPhoto,&#xA;Constant=-48}" />
    </RelativeLayout>

    <ScrollView Grid.Row="1">
     
          <!--OCRText-->
          <StackLayout >
				
					 <Grid RowSpacing="0" >
						 <Grid.RowDefinitions>
					          <RowDefinition Height="100*" />
					          <RowDefinition Height="70" />
					          <RowDefinition Height="100*" />
						</Grid.RowDefinitions>
             
            <!--<HeaderDivider/>-->
            <StackLayout BackgroundColor="#F9A050"  Grid.Row="0" >
              <Label Text="{Binding Status , Mode=TwoWay}" TextColor="White" Style="{DynamicResource EvolveListItemTextStyle}"/>
            </StackLayout>
            <StackLayout BackgroundColor="White" Grid.Row="1">
						<Grid RowSpacing="0" HeightRequest="60" >
						 <Grid.RowDefinitions>
					          <RowDefinition Height="20" />
					          <RowDefinition Height="20" />
					          <RowDefinition Height="20" />
						</Grid.RowDefinitions>
						<Image  Grid.Row="0"   Source="up.png" Aspect="AspectFit" />
						<Label Grid.Row="1" x:Name="languageLabel" Text="{Binding LanguageSet , Mode=TwoWay}" HorizontalTextAlignment="Center" TextColor="#F9A050" FontAttributes="Bold"></Label>
			         <local:BindablePicker x:Name="languagePicker" IsVisible="False" ItemsSource="{Binding Path=myCollection}" SelectedItem="{Binding Path=myItem}" ></local:BindablePicker>
              
						 <Image Grid.Row="2"  x:Name="SelectLang"   Source="down.png" Aspect="AspectFit" />
						</Grid>
             
            </StackLayout>
            <StackLayout  BackgroundColor="#F9A050" MinimumHeightRequest="100"  Grid.Row="2" >
              <Label Text="{Binding TranslateText , Mode=TwoWay}" MinimumHeightRequest="100" TextColor="White" Style="{DynamicResource EvolveListItemTextStyle}"/>
            </StackLayout>
							</Grid>
            <!--<FooterDivider/>-->
          </StackLayout>

    
    </ScrollView>

  </Grid>
</ContentPage>